<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Protfolio</title>
        <style>
            body{font-family: Arial; margin: 0;}
            header{background:burlywood; color: white; padding: 15px; text-align: center;}
            nav ul{display: flex; list-style: none; justify-content: center;}
            nav li{margin: 0 15px;}
            nav a{color: rgb(102, 102, 197); text-decoration: none;}
            .container{display: flex; flex-wrap: wrap; padding: 20px; background: orange;}
            .card{ flex: 1 1 300px; margin: 10px; padding: 20px; border: 1px solid black; border-radius: 10px; background: oldlace;}
            footer{background: black; color: white; text-align: center;}
            @media(max-width: 600px){
               
                nav li{
                    margin: 10px 0;
                }
                .card{
                    flex: 1 1 100%;
                    max-width: 100%;
                }
            }
            @media (min-width: 601opx) and (max-width: 1024px) {
                .card{
                    flex: 1 1 45%;
                    max-width: 45%;
                }
            }
            @media (min-width: 1025px) {
                .card{
                    flex: 1 1 30%;
                    max-width: 30%;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <div class="head">
                <div><h1>praneeth</h1></div>
                <div>
                    <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">courses</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <div class="container">
                <div class="card"><h2>Project 1</h2><p>Disc</p></div>
                <div class="card"><h2>Project 2</h2><p>Disc</p></div>
                <div class="card"><h2>Project 3</h2><p>Disc</p></div>
            </div>
        </main>
        <footer>
            <div><span>&copy; praneeth Pvt Ltd</span></div>
        </footer>
    </body>
</html>